<html>

<head></head>

<body>
    <div class="uploader" onclick="$('#filePhoto').click()">
        click here or drag here your images for preview and set userprofile_picture data
        <img src="" />
        <input type="file" name="userprofile_picture" id="filePhoto" />
    </div>
    <div class="base64"> </div>
</body>
<style type="text/css">
.uploader {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 350px;
    background: #f3f3f3;
    border: 2px dashed #e8e8e8;
}

#filePhoto {
    position: absolute;
    width: 300px;
    height: 400px;
    top: -50px;
    left: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.uploader img {
    position: absolute;
    width: 302px;
    height: 352px;
    top: -1px;
    left: -1px;
    z-index: 1;
    border: none;
}

.base64 {
    float: left;
    color: black;
    width: 500px;
    height: 300px;
    bottom: 0px;
    display: block;
    word-wrap: break-word;
}
</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script type="text/javascript">
var imageLoader = document.getElementById('filePhoto');
imageLoader.addEventListener('change', handleImage, false);

function handleImage(e) {
    var reader = new FileReader();
    reader.onload = function(event) {
        $('.uploader img').attr('src', event.target.result);
        $('.base64').html(event.target.result)
    }
    reader.readAsDataURL(e.target.files[0]);
}
</script>

</html>
